<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NBA prognoza - just for fun</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='bootstrap2.css') }}" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }

    .huge{
        font-size: 5em;
        font-weight: bold;
        color:black;
    }

     .big{
        font-size: 1.4em;
        font-weight: bold;
        color:black;
    }

    h4 a{
        text-decoration: none;
        color: #000;
    }

    h4 a:hover{
        text-decoration: none;
        color: orange;
    }

    html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  
}

.whitetop{
    border-top:1px solid #ff8800;
}

#timer{
    text-align: center;
    color: orange;
    font-size: 2em;
    border: 1px dashed orange;
    margin: 1em;
}

strong{
    color:orange;
}

.biglink li a{
    color: #000;
    font-size: 1.2em;
}

.biglink li a:hover{
    color: orange;
    text-decoration:none;
    font-size: 1.2em;
}

a.whitelink {
    color:#000;
    text-decoration:none;
}

a.whitelink :hover{
    color:#666;
    text-decoration:none;
}

.series{
    margin: 2em;
}

.comment{
    font-weight: normal;
    color:#000;
}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('main.index') }}">(sada već tradicionalna) NBA 2017 prognoza!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="{{ url_for('main.index') }}">Prva</a>
                    </li>
                    <li>
                        <a href="{{ url_for('main.help') }}">Kako?</a>
                    </li>
                    <li>
                        <a href="{{ url_for('main.my_predictions') }}">Moje Prognoze</a>
                    </li>
                    <li>
                        <a href="{{ url_for('main.scoreboard') }}">
                        <i class="fa fa-trophy"></i> Top Lista</a>
                    </li>
                    {% if current_user.is_authenticated %}

                    <li>
                        <a href="{{ url_for('auth.logout') }}"><i class="fa icon-signout"></i> Izloguj se ({{ current_user }})</a>
                    </li>

                        {% if current_user.is_admin %}
                            <li>
                        <a href="{{ url_for('main.new_series') }}">Unesi novu seriju</a>
                    </li>

                        {% endif %}

                    {% else %}
                    <li>
                        <a href="{{ url_for('auth.login') }}">Uloguj se</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
  <div class="row">
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-warning" role="alert">
     <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      {% for message in messages %}
        {{ message|safe }} </br>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
</div>


    {% block content %}
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>A Bootstrap Starter Template</h1>
                <p class="lead">Complete with pre-defined file paths that you won't have to change!</p>
                <ul class="list-unstyled">
                    <li>Bootstrap v3.3.6</li>
                    <li>jQuery v1.11.1</li>
                </ul>
            </div>
        </div>
        <!-- /.row -->
    {% endblock content %}
    </div>
    <!-- /.container -->




        <footer class="footer">
      <div class="container whitetop">
        <p class="text-muted">NBA playoffs 2016 by <strong>freethrow</strong> & <a class="whitelink" href="http://www.baller.rs">baller.rs</a></p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.1 -->
    <script   src="https://code.jquery.com/jquery-1.12.3.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.countdown.min.js') }}"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76300233-1', 'auto');
  ga('send', 'pageview');

</script>

{% block extra_js %}


{% endblock %}
</body>

</html>
